# Theme setup
#
# If you use go mod to install your theme, you must use the URL of the theme.
# If your theme is in the themes directory, you just need to specify its name.
#
baseURL = 'https://krisdoc.gitlab.io/ekris/'
languageCode = 'en-us'
title = 'Your New Hugo Site'
theme = "PaperMod"

[params]
ShowReadingTime = true
ShowPostNavLinks = true

  [params.homeInfoParams]
  Title = "Bienvenue"
  Content = "Bienvenue sur mon blog"

  [[params.socialIcons]]
  name = "mastodon"
  url = "https://catodon.social/KrisDoC"

  [[params.socialIcons]]
  name = "rss"
  url = "bloggenial.fr/feed"

  [[params.socialIcons]]
  name = "email"
  url = "mailto:contact@krisdoc.fr"

[[menu.main]]
identifier = "tags"
name = "Tags"
url = "/tags/"
weight = 10

[[menu.main]]
identifier = "archives"
name = "Archives"
url = "/archives/"
weight = 20

[[menu.main]]
identifier = "bazar"
name = "Bazar"
url = "https://muxen.tiddlyhost.com/"
weight = 30



